proto/transfer.proto

syntax = "proto3";

package transfer;

import "google/protobuf/timestamp.proto";

import "proto/google/api/annotations.proto";

option go_package = "internal/transport/rpc/pb/transfer";

service TransferService {
  rpc Transfer(TransferRequest) returns (TransferStatusResponse) {
    option (google.api.http) = {
      post: "/v1/transfer"
      body: "*"
    };
  }
}

service OperationService {
  rpc OperationList(EmptyRequest) returns (OperationResponseList) {
    option (google.api.http) = {
      get: "/v1/operations"
    };
  }
}

// Requests

message TransferRequest {
  int32 transferSum = 1; // Amount to transfer. (Required)
  string recipientName = 2; // Recipient's name. (Required)
}

message EmptyRequest {}

// Responses

message TransferInfo {
  int32 transferSum = 1; // Amount transferred. (Required)
  string recipientName = 2; // Recipient's name. (Required)
  google.protobuf.Timestamp timeCompleted = 3; // Timestamp of when the transfer was completed. (Required)
}

message TransferStatusResponse {
  bool status = 1; // Status of the transfer operation. (Required)
  string errorMessage = 2; // Error message in case of failure. (Optional)
}

message OperationResponseList {
  repeated TransferInfo operations = 1; // List of transfer operations. (Required)
}
